# cocktailnoob

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/com/drink/cocktailnoob/: CocktailnoobApplication.java
src/main/java/com/drink/cocktailnoob/config/: AiConfig.java  CustomSessionListener.java  RedisConfig.java
src/main/java/com/drink/cocktailnoob/controller/: AcmeChallengeController.java  ChatController.java  HomeController.java  InsertController.java  MapController.java  RecommendController.java  RestApiController.java  SearchController.java
src/main/java/com/drink/cocktailnoob/entity/: Cocktail.java
src/main/java/com/drink/cocktailnoob/repository/: CocktailRepository.java
src/main/java/com/drink/cocktailnoob/service/: ChatHistoryService.java  ChatService.java  HomeService.java  InsertService.java  MapService.java  RecommendService.java  SearchService.java
src/main/resources/: logback.xml
src/main/resources/static/css/: output.css
src/main/resources/templates/: bartender-role-prompt.st  chat.html  cocktailInfo.html  index.html  insertCocktail.html  map.html  recommend.html  search.html  sihoon.st
src/test/java/com/drink/cocktailnoob/: CocktailnoobApplicationTests.java
